{
  "exclude": [
    "node_modules"
  ],
  "include": [
    ".plasmo/index.d.ts",
    "./**/*.ts",
    "./**/*.tsx"
  ],
  "compilerOptions": {
    "target": "es2015",
    "module": "esnext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "paths": {
      "~*": [
        "./*"
      ]
    },
    "baseUrl": "."
  }
}
